<div class="hero">

  <app-HeaderSidebarA></app-HeaderSidebarA>
<h1 style="position: absolute; top: 10%;">{{clase()}}</h1>
<div class="ag-format-container" style="overflow: scroll;height: 90%; width: 95%;position: absolute; top: 15%;">
  <div class="ag-courses_box" style="z-index: 1;">
    <div class="ag-courses_item">
      <a href="/alumno/:idTutorado/reproducir-clase/artes" value="Select del grupo_Clase" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Colores I
        </div>
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="/alumno/:idTutorado/reproducir-clase/ciencias" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Animales I
        </div>
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a  href="/alumno/:idTutorado/reproducir-clase/ingles" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Fruits I
        </div>
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a  href="/alumno/:idTutorado/reproducir-clase/logica" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          El objeto más pesado
        </div>
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a  href="/alumno/:idTutorado/reproducir-clase/mates" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Contando Objetos
        </div>
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a  href="/alumno/:idTutorado/reproducir-clase/objetos" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>
        
        <div class="ag-courses-item_title">
          Clase de Vocabulario I
        </div>
        
        <div class="ag-autor-item_title">
          José Alfredo Jiménez
        </div>
        <div class="ag-courses-item_Vistas-box">
          Vistas:
          <span class="ag-courses-item_Vistas">
            80
          </span>
        </div>
        <div class="ag-courses-item_date-box">
          Likes:
          <span class="ag-courses-item_date">
            40
          </span>
        </div>
      </a>
    </div>

    <!-- <div class="ag-courses_item">
      <a href="/BusquedasT" class="ag-courses-item_link">
        <div class="ag-courses-item_bg">
        </div>
        <div class="ag-courses-item_title">
          Digital Marketing
        </div>
        <div class="ag-autor-item_title">
          José Alfredo UnNombreMuyLargo Jimenez
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="/BusquedasT" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Interior Design
        </div>
        <div class="ag-autor-item_title">
          José Alfredo UnNombreMuyLargo Jimenez
        </div>
        <div class="ag-courses-item_date-box">
          Start:
          <span class="ag-courses-item_date">
            31.10.2022
          </span>
        </div>
      </a>
    </div> -->

  </div>
</div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
<div class="cube"></div>
</div>
